<!DOCTYPE html>
<html lang="zh-CN">
    	<head>
    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    		<meta name="author" content="">
    		<title>京东-首页</title>
    		<!--<link href="css/bootstrap.min.css" rel="stylesheet">
    		<link rel="stylesheet" type="text/css" href="css/base.css"/>-->
    		<link rel="stylesheet" type="text/css" href="index.css"/>
    		<!--<link rel="stylesheet" type="text/css" href="dengl.css"/>-->
    		<script type="text/javascript" src="js/animate.js">
    			
    		</script>
    	</head>
    	<body>
    		
    		<!--固定在顶部向下滚动会出现的搜索框-->
    		<div class="FixedSearch">
				<div class="search">
					<div class="search_left"></div>
					<input type="text" placeholder="平板电脑" class="form1_text" />
					<button><img src="img/shousuo(1).png"></button>
				</div>
			</div>
			
			
				
			<!--整体框架-->
			<div class="content">
				
				<!--关闭顶部图片-->
				<div class="close-img">
					<img src="img/58646f32Nee89df33.jpg" />
					<span class="close">X</span>
				</div>
				
				<!--回到顶部和编辑-->
				<div class="body_top">
					<a href="#"><img src="img/向上箭头.png"></a>
					<a><img src="img/bi.png"></a>
				</div>
				
				
				<!--导航栏-->
				<div class="nav">
					
				
					<div class="nav-center">
						
						<!--获取当前地点-->
						<div class="beijing">
							<img src="img/zuobiao.png" />
							<span>北京</span>
							<div class="Bjing">
								<div class="hrr"></div>
								<div class="beijing_x">
									<ul class="item">
										<li>北京</li>
										<li>上海</li>
										<li>天津</li>
										<li>重庆</li>
										<li>河北</li>
										<li>山西</li>
										<li>河南</li>
										<li>辽宁</li>
										<li>吉林</li>
										<li>黑龙江</li>
										<li>内蒙古</li>
										<li>江苏</li>
										<li>山东</li>
										<li>安徽</li>
										<li>浙江</li>
										<li>福建</li>
										<li>湖北</li>
										<li>湖南</li>
										<li>广东</li>
										<li>广西</li>
										<li>江西</li>
										<li>四川</li>
										<li>海南</li>
										<li>贵州</li>
										<li>云南</li>
										<li>西藏</li>
										<li>陕西</li>
										<li>甘肃</li>
										<li>青海</li>
										<li>宁夏</li>
										<li>新疆</li>
										<li>港澳</li>
										<li>台湾</li>
										<li>钓鱼岛</li>
										<li>海外</li>
									</ul>
								</div>
							</div>
						</div>
						
						<!--导航栏右侧内容-->
						<div class="navbar-right">
							<div class="ttbar">
								<a class="ttbar_a1">你好，请登录</a><a class="ttbar_a2">免费注册</a>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_one">
								<a class="ttbar_a1">我的订单</a>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_two">
								<a class="ttbar_a1">我的京东</a>
								<img src="img/三角.png" />
								<div class="my_jd">
									<div class="hr1"></div>
									<div class="my_jd_item">待处理订单</div>
									<div class="my_jd_item">消息</div>
									<div class="my_jd_item">返修退换货</div>
									<div class="my_jd_item">我的问答</div>
									<div class="my_jd_item">降价商品</div>
									<div class="my_jd_item">我的关注</div>
									<div class="my_jd_item">我的京东</div>
									<div class="my_jd_item">我的我的优惠券</div>
									<div class="my_jd_item">我的白条</div>
									<div class="my_jd_item">我的理财</div>
								</div>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_three">
								<a class="ttbar_a1">京东会员</a>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_four">
								<a class="ttbar_a1">企业采购</a>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_five">
								<a class="ttbar_a1">客户服务</a>
								<img src="img/三角.png" />
								<div class="ttbar_five_kh">
									<div class="hr2"></div>
									<h3>客户</h3>
									<div class="ttbar_five_kh_item">帮助中心</div>
									<div class="ttbar_five_kh_item">售后服务</div>
									<div class="ttbar_five_kh_item">在线客服</div>
									<div class="ttbar_five_kh_item">意见建议</div>
									<div class="ttbar_five_kh_item">电话客服</div>
									<div class="ttbar_five_kh_item">客服邮箱</div>
									<div class="ttbar_five_kh_item">金融咨询</div>
									<div class="ttbar_five_kh_item"></div>
									<div class="ttbar_five_kh_item"></div>
									<div class="ttbar_five_kh_item"></div>
									<h3>商户</h3>
									<div class="ttbar_five_kh_item">京东学院</div>
									<div class="ttbar_five_kh_item">商家入驻</div>
								</div>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_six">
								<a class="ttbar_a1">网站导航</a>
								<img src="img/三角.png" />
								<div class="ttbar_six_nav">
									<div class="hr3"></div>
									<div class="ttbar_six_nav_1">
										<h3>特色主题</h3>
										<div class="ttbar_six_nav_one">品牌头条</div>
										<div class="ttbar_six_nav_one">发现好货</div>
										<div class="ttbar_six_nav_one">京东预售</div>
										<div class="ttbar_six_nav_one">尖er货</div>
										<div class="ttbar_six_nav_one">京东试用</div>
										<div class="ttbar_six_nav_one">今日团购</div>
										<div class="ttbar_six_nav_one">优惠券</div>
										<div class="ttbar_six_nav_one">闪购</div>
										<div class="ttbar_six_nav_one">京东会员</div>
										<div class="ttbar_six_nav_one">秒杀</div>
										<div class="ttbar_six_nav_one">定期送</div>
										<div class="ttbar_six_nav_one">装机大师</div>
										<div class="ttbar_six_nav_one">新奇特</div>
										<div class="ttbar_six_nav_one">企业金融服</div>
										<div class="ttbar_six_nav_one">礼品购</div>
										<div class="ttbar_six_nav_one">智能馆</div>
										<div class="ttbar_six_nav_one">0元评测</div>
										<div class="ttbar_six_nav_one">In货推荐</div>
										<div class="ttbar_six_nav_one">北京老字号</div>
										<div class="ttbar_six_nav_one">买什么</div>
									</div>
									<div class="ttbar_six_nav_2">
										<h3>行业频道</h3>
										<div class="ttbar_six_nav_one">服装城</div>
										<div class="ttbar_six_nav_one">家用电器</div>
										<div class="ttbar_six_nav_one">电脑办公</div>
										<div class="ttbar_six_nav_one">手机</div>
										<div class="ttbar_six_nav_one">美妆馆</div>
										<div class="ttbar_six_nav_one">食品</div>
										<div class="ttbar_six_nav_one">数码</div>
										<div class="ttbar_six_nav_one">母婴</div>
										<div class="ttbar_six_nav_one">家装城</div>
										<div class="ttbar_six_nav_one">户外运动</div>
										<div class="ttbar_six_nav_one">整车</div>
										<div class="ttbar_six_nav_one">图书</div>
										<div class="ttbar_six_nav_one">农资频道</div>
										<div class="ttbar_six_nav_one">京东智能</div>
										<div class="ttbar_six_nav_one">玩3C</div>
									</div>
									<div class="ttbar_six_nav_3">
										<h3>生活服务</h3>
										<div class="ttbar_six_nav_one">京东众筹</div>
										<div class="ttbar_six_nav_one">白条</div>
										<div class="ttbar_six_nav_one">京东金融APP</div>
										<div class="ttbar_six_nav_one">京东小金库</div>
										<div class="ttbar_six_nav_one">理财</div>
										<div class="ttbar_six_nav_one">话费</div>
										<div class="ttbar_six_nav_one">旅行</div>
										<div class="ttbar_six_nav_one">彩票</div>
										<div class="ttbar_six_nav_one">游戏</div>
										<div class="ttbar_six_nav_one">机票酒店</div>
										<div class="ttbar_six_nav_one">电影票</div>
										<div class="ttbar_six_nav_one">水电煤</div>
										<div class="ttbar_six_nav_one">京东到家</div>
										<div class="ttbar_six_nav_one">京东微商</div>
										<div class="ttbar_six_nav_one">京东众测</div>
									</div>
									<div class="ttbar_six_nav_4">
										<h3>更多精品</h3>
										<div class="ttbar_six_nav_one">京东社区</div>
										<div class="ttbar_six_nav_one">京东通信</div>
										<div class="ttbar_six_nav_one">在线读书</div>
										<div class="ttbar_six_nav_one">京东E卡</div>
										<div class="ttbar_six_nav_one">智能社区</div>
										<div class="ttbar_six_nav_one">游戏社区</div>
										<div class="ttbar_six_nav_one">京友邦</div>
										<div class="ttbar_six_nav_one">卖家入驻</div>
										<div class="ttbar_six_nav_one">企业采购</div>
										<div class="ttbar_six_nav_one">服务市场</div>
										<div class="ttbar_six_nav_one">乡村招募</div>
										<div class="ttbar_six_nav_one">校园加盟</div>
										<div class="ttbar_six_nav_one">办公生活馆</div>
										<div class="ttbar_six_nav_one">知识产维权</div>
										<div class="ttbar_six_nav_one">English Site</div>
									</div>
								</div>
							</div>
							<div class="spacer"></div>
							<div class="ttbar_seven">
								<a class="ttbar_a1">手机京东</a>
								<img src="img/2016-12-26_162744.png" class="ttbar_seven_img1" />
								<img src="img/三角(1).png" class="ttbar_seven_img2"/>
								<div class="erweima">
									<img src="img/2016-12-26_164002.png" />
									<img src="img/2016-12-26_164128.png" />
									<img src="img/2016-12-26_164143.png" />
								</div> 
							</div>
						</div>
					
					</div>
				</div>
				
				<!--导航栏下的顶部-->
				<div class="header">
					<div class="header_mar">
						<div class="logo">
							<img src="img/logo.v2.png" />
						</div>
						<div class="form">
							<input type="text" placeholder="羽绒服" class="form_text" />
							<button><img src="img/shousuo(1).png"></button>
							<div class="gwc">
								<img src="img/加入购物车.png" />
								<span>我的购物车</span>
								<a>0</a>
								<div class="gwc_xia">
									<div class="hr4"></div>
									 <img src="img/58004d6dN2927f0f7.png" />
									 <span>购物车中还没有商品，赶紧选购吧！</span>
								</div>
							</div>
						</div>
						<div class="form_buttom">
							<ul>
								<li>10元抵200元</li>
								<li>品牌清仓</li>
								<li>囤饲料</li>
								<li>3件8折</li>
								<li>家电红包</li>
								<li>电热毯</li>
							</ul>
						</div>
						<div class="header_nav">
							<ul>
								<li>秒杀</li>
								<li>优惠券</li>
								<li>闪购</li>
								<li>拍卖</li>
								<li>服装城</li>
								<li>京东超市</li>
								<li>生鲜</li>
								<li>全球购</li>
								<li>京东金融</li>
							</ul>
						</div>
						<div class="haier"></div>
					</div>
				</div>
				
				<!--导航栏下的内容框架-->
				<div class="middle">
					<!--导航栏下的内容-->
					<div class="middle-content">
						<!--左部的产品分类-->
	                    <div class="middle-left">
	                    	<ul>
								<li><a>家用电器</a>
									<div class="middle-left-details">
										<div class="cate_one">
											<div class="cate_one_top"><a>狂欢盛宴</a><img src="img/右三角.png"></div>
											<div class="cate_one_top"><a>家电城</a><img src="img/右三角.png"></div>
											<div class="cate_one_top"><a>品牌日</a><img src="img/右三角.png"></div>
											<div class="cate_one_top"><a>智能生活馆</a><img src="img/右三角.png"></div>
											<div class="cate_one_top"><a>京东净化管</a><img src="img/右三角.png"></div>
											<div class="cate_one_top"><a>京东服务店</a><img src="img/右三角.png"></div>
											<div class="cate_one_top"><a>家电众筹馆</a><img src="img/右三角.png"></div>
										</div>
										<div class="cate_one_body">
											
											<dl>
												<dt><a>电视</a><img src="img/sanjiao.png"></dt>
												<dd>
													<a>巅峰24H</a>
													<a>合资品牌</a>
													<a>国产产品</a>
													<a>互联网品牌</a>
												</dd>
											</dl>
											<dl>
												<dt><a>空调</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>壁挂式空调</a>
												<a>柜式空调</a>
												<a>中央空调</a>
												<a>空调配件</a>
												</dd>
											</dl>
											<dl>
												<dt><a>洗衣机</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>年终盛典</a>
												<a>滚筒洗衣机</a>
												<a>洗烘一体机</a>
												<a>波轮洗衣机</a>
												<a>迷你洗衣机</a>
												<a>洗衣机配件</a>
												</dd>
											</dl>
											<dl>
												<dt><a>冰箱</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>多门</a>
												<a>对开门</a>
												<a>三门</a>
												<a>双门</a>
												<a>冰柜/冰吧</a>
												<a>酒柜</a>
												<a>冰箱配件</a>
												</dd>
											</dl>
											<dl>
												<dt><a>厨卫大电</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>油烟机</a>
												<a>燃气灶</a>
												<a>烟灶套装</a>
												<a>消毒柜</a>
												<a>洗碗机</a>
												<a>电热水器</a>
												<a>燃气热水器</a>
												<a>嵌入式厨电</a>
												</dd>
											</dl>
											<dl style="height: 72px;">
												<dt><a>厨卫小电</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>小家电狂欢</a>
												<a>电饭煲</a>
												<a>微波炉</a>
												<a>电烤箱</a>
												<a>电磁炉</a>
												<a>电压力锅</a>
												<a>豆浆机</a>
												<a>咖啡机</a>
												<a>面包机</a>
												<a>榨汁机</a>
												<a>料理机</a>
												<a>电饼铛</1300>
												<a>养生壶/煎药壶</a>
												<a>酸奶机</a>
												<a>煮蛋机</a>
												<a>电水壶/热水器</a>
												<a>电炖锅</a>
												<a>多用途锅</a>
												<a>电烧烤炉</a>
												<a>电热饭盒</a>
												<a>其他厨房家电</a>
												</dd>
											</dl>
											<dl style="height: 72px;">
												<dt><a>生活电器</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>取暖电器</a>
												<a>除尘机</a>
												<a>净水器</a>
												<a>扫地机器人</a>
												<a>加湿机</a>
												<a>挂烫机/熨斗</a>
												<a>电风扇</a>
												<a>冷风扇</a>
												<a>插座</a>
												<a>电话机</a>
												<a>饮水机</a>
												<a>净水器</a>
												<a>除湿机</a>
												<a>干衣机</a>
												<a>清洁机</a>
												<a>录音机</a>
												<a>其他生活电器</a>
												<a>生活电器配件</a>
												</dd>
											</dl>
											<dl>
												<dt><a>个护健康</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>剃须刀</a>
												<a>口腔护理</a>
												<a>电吹风</a>
												<a>美容机</a>
												<a>卷/直发机</a>
												<a>理发器</a>
												<a>剃/脱毛机</a>
												<a>足浴盆</a>
												<a>健康秤/厨房秤</a>
												<a>按摩器</a>
												<a>按摩椅</a>
												<a>计步器/脂肪检测仪</a>
												<a>其他健康器</a>
												</dd>
											</dl>
											<dl>
												<dt><a>家庭影音</a><img src="img/sanjiao.png"></dt>
												<dd>
												<a>家庭影院</a>
												<a>迷你音箱</a>
												<a>DVD</a>
												<a>电视影音配件</a>
												</dd>
											</dl>
											<dl>
												<dt><a>进口电器</a><img src="img/sanjiao.png"></dt>
												<dd><a>进口电器</a></dd>
											</dl>
										</div>
										<div class="cate_one_head">
											<div class="cate_one_head_top">
												<img src="img/54d9ef34N7cc61f4c.jpg!q90.jpg" />
												<img src="img/562f4971Na5379aba.jpg!q90.jpg" />
												<img src="img/573c0ed1Nee530fec.jpg!q90.jpg" />
												<img src="img/574c0755Nc8f19944.jpg!q90.jpg" />
												<img src="img/57a075b6Nd3e293c2.jpg!q90.jpg" />
												<img src="img/57d6820aN3ebcb677.jpg!q90.jpg" />
												<img src="img/57f9fa89N6ddb14fc.jpg!q90.jpg" />
												<img src=" img/5849095eN731c083a.jpg!q90.jpg" />
											</div>
											<img src="img/580d6309N3dc31886.jpg!q90.jpg" />
											<img src="img/5861450dN815c8b60.jpg!q90.jpg" />
										</div>
									</div>								
								</li>
								<li><a>手机</a>/<a>运营商</a>/<a>数码</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
										
								</li>
								<li><a>电脑办公</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>家居</a>/<a>家具</a>/<a>家装</a>/<a>厨具</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>男装</a>/<a>女装</a>/<a>童装</a>/<a>内衣</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>鞋靴</a>/<a>箱包</a>/<a>珠宝</a>/<a>奢侈品</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>运动</a>/<a>户外</a>/<a>钟表</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>汽车</a>/<a>汽车用品</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>母婴/玩具乐器</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>食品</a>/<a>酒类</a>/<a>生鲜</a>/<a>特产</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>医药保健</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>图书</a>/<a>音箱</a>/<a>电子书</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>机票</a>/<a>酒店</a>/<a>旅游</a>/<a>生活</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
								<li><a>理财</a>/<a>众筹</a>/<a>白条</a>/<a>保险</a>
									<div class="middle-left-details">
										<img src="img/59afa60cN511a5e06.jpg"/>
									</div>
								</li>
							</ul>
			            </div>
                   
                
                <!--中部内容-->
                <div class="middle-center">
	                	<!--滚屏-->
						<div class="banner">
							<div class="img">
								<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
									<img src="img/4.jpg" alt="">
								</a>
								<a class="banner_img_a" href="#" target="_blank" style="display: none;">
									<img src="img/5.jpg" alt="">
								</a>
								<a class="banner_img_a" href="#" target="_blank" style="display: none;">
									<img src="img/6.jpg" alt="">
								</a>
								<a class="banner_img_a" href="#" target="_blank" style="display: none;">
									<img src="img/7.jpg" alt="">
								</a>
								<a class="banner_img_a" href="#" target="_blank" style="display: none;">
									<img src="img/8.jpg" alt="">
								</a>
							</div>
							<div class="indicator">
								<span class="cur">1</span>
								<span class="">2</span>
								<span class="">3</span>
								<span class="">4</span>
								<span class="">5</span>
							</div>
							<div class="page">
								<span class="prev">&lt;</span>
								<span class="next">&gt;</span>
							</div>
						</div>				
       
						
						<!--滚屏下边图片-->
						<div class="banner-bottom">
							<img src="img/58380809N19952277.jpg!q90.jpg" />
							<img src="img/58380d64N94e44113.jpg!q90.jpg" />
						</div>
						
				</div>
						
						<!--内容右部登录注册-->
						<div class="banner-right">
							<div class="user">
								<div class="user-top">
									<img src="img/no_login.jpg" />
									<div class="user-to">
										<p>Hi 欢迎来到京东！</p>
										<p><a>登录</a><a>注册</a></p>
									</div>
								</div>
								<div class="user-bottom">
									<a>新人福利</a>
									<a>PLUS会员</a>
								</div>
							</div>
							
							<!--消息-->
							<div class="news">
								<div class="news-top">
									<ul>
										<li class="li1">促销
											<div class="div1" style="display: block;">
												<p>冬季滋养好物 满199减80</p>
												<p>家居建材领卷最高减一千</p>
												<p>全能女主 大牌秒杀9.9元</p>
												<p>199减188元神卷</p>
											</div>
										</li>
										<li class="li2">公告
											<div class="div2" style="display: none;">
												<p>京东全球售升级</p>
												<p>京东会员体系全新升级</p>
												<p>京东隐私政策修改通告</p>
												<p>京东商城到家服务品牌上线</p>
											</div>
										</li>
										<span class="news-other">更多</span>
									</ul>
								</div>
							</div>
							<div class="banner_right_nine">
								<ul class="ul11">
									<li class="lists"><img src="img/x1.png"><span>话费</span></li>
									<li class="lists"><img src="img/x2.png"><span>机票</span></li>
									<li class="lists"><img src="img/x3.png"><span>酒店</span></li>
									<li><img src="img/x4.png"><span>游戏</span></li>
									<li><img src="img/x5.png"><span>企业购</span></li>
									<li><img src="img/x6.png"><span>加油卡</span></li>
									<li><img src="img/x7.png"><span>电影票</span></li>
									<li><img src="img/x8.png"><span>火车票</span></li>
									<li><img src="img/x9.png"><span>众筹</span></li>
									<li><img src="img/x10.png"><span>理财</span></li>
									<li><img src="img/x11.png"><span>礼品卡</span></li>
									<li><img src="img/x12.png"><span>白条</span></li>
								</ul>
								<div class="ul22">
									<ul>
										<li>话费</li>
										<li>机票</li>
										<li>酒店</li>
										<li>游戏</li>
									</ul>
									<p class="ull_p1"><a>话费充值</a><a>流量充值</a><a>套餐变更</a></p>
									<label>号码：</label><input type="text" placeholder="移动/联通/电信"/><br /><br />
									<label>面值：</label><select>
															<option>100元</option>
															<option>10元</option>
															<option>50元</option>
														</select>
									<button>快速充值</button>
									<span class="soan">X</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--京东秒杀-->
				<div class="MIAOS floor_item">
					<div class="MIAOS_DIV">
						<div class="miaos">
							<div class="miaos_top" style="background-color: #E01222;">
								<i class="left_top"></i>
								<img src="img/2016-12-27_215530.png" class="miaos_top_img1" />
								<h3>京东秒杀</h3>
								<a>总有你想不到的低价</a>
								<img src="img/2016-12-27_221235.png" class="miaos_top_img2" />
								<div class="timer">
									<a>当前场次</a>
									<span class="houer">09</span>
									<i>:</i>
									<span class="mins">59</span>
									<i>:</i>
									<span class="ss">60</span>
									<a>后结束抢购</a>
								</div>
							</div>
							<div class="miaos_body">
								<ul>
									<li><img src="img/583d38abNc7d3847d.jpg!q90.jpg" class="miaos_body_img"><img src="img/2016-12-27_232354.png" class="miaos_body_im1">
										<p class="miaos_p1">【京东超市】鲁菜 菜籽油 4L</p>
										<p class="miaos_p2">
											<span class="miaos_p2_sp1">
												<i>¥</i>
												<span>65.90</span>
											</span>
											<span class="miaos_p2_sp2">
												<i>¥</i>
												<del>79.90</del>
											</span>
										</p>
									</li>
									<li><img src="img/56fe2081Nb37db972.jpg!q90.jpg" class="miaos_body_img"><img src="img/2016-12-27_232354.png" class="miaos_body_im1">
									<p class="miaos_p1">【京东超市】鲁菜 菜籽油 4L</p>
										<p class="miaos_p2">
											<span class="miaos_p2_sp1">
												<i>¥</i>
												<span>65.90</span>
											</span>
											<span class="miaos_p2_sp2">
												<i>¥</i>
												<del>79.90</del>
											</span>
										</p>
									</li>
									<li><img src="img/5812672eN61ec2de7.jpg!q90.jpg" class="miaos_body_img"><img src="img/2016-12-27_232354.png" class="miaos_body_im1">
										<p class="miaos_p1">【京东超市】鲁菜 菜籽油 4L</p>
										<p class="miaos_p2">
											<span class="miaos_p2_sp1">
												<i>¥</i>
												<span>65.90</span>
											</span>
											<span class="miaos_p2_sp2">
												<i>¥</i>
												<del>79.90</del>
											</span>
										</p>
									</li>
									<li><img src="img/581b2296Na3b4f4d5.jpg!q90.jpg" class="miaos_body_img"><img src="img/2016-12-27_232354.png" class="miaos_body_im1">
										<p class="miaos_p1">【京东超市】鲁菜 菜籽油 4L</p>
										<p class="miaos_p2">
											<span class="miaos_p2_sp1">
												<i>¥</i>
												<span>65.90</span>
											</span>
											<span class="miaos_p2_sp2">
												<i>¥</i>
												<del>79.90</del>
											</span>
										</p>
									</li>
									<li><img src="img/57904815N70bf9d43.jpg!q90.jpg" class="miaos_body_img"><img src="img/2016-12-27_232354.png" class="miaos_body_im1">
										<p class="miaos_p1">【京东超市】鲁菜 菜籽油 4L</p>
										<p class="miaos_p2">
											<span class="miaos_p2_sp1">
												<i>¥</i>
												<span>65.90</span>
											</span>
											<span class="miaos_p2_sp2">
												<i>¥</i>
												<del>79.90</del>
											</span>
										</p>
									</li>
								</ul>
								<img src="img/58607a57N8fc26644.jpg!q90.jpg" />
							</div>
						</div>
					</div>
                </div>
                
                
                <!--发现好货   会买专辑  排行榜-->
	            <div class="F_P_P">
					<div class="f_p_p">
						<div class="fh">
							<div class="fh_top">
								<div class="fh_top_left"></div>
								<h3>发现好货</h3>
								<a>发现品质生活</a>
								<img src="img/右箭头.png">
							</div>
							<div class="fh_body">
								<!--<hr class="fh_hr1"/>
								<hr class="fh_hr2"/>
								<hr class="fh_hr3"/>-->
								<ul>
									<li>
										<p>夏普 空气净化器</p>
										<img src="img/f1.jpg" />
									</li>
									<li><p>夏普 空气净化器</p>
										<img src="img/f2.jpg" />
									</li>
									<li><p>夏普 空气净化器</p>
										<img src="img/f3.png" />
									</li>
									<li><p>夏普 空气净化器</p>
										<img src="img/f4.png" />
									</li>
									<li><p>夏普 空气净化器</p>
										<img src="img/f5.jpg" />
									</li>
									<li><p>夏普 空气净化器</p>
										<img src="img/f6.jpg" />
									</li>
								</ul>
							</div>
						</div>
						<div class="ph">
							<div class="ph_top">
								<div class="ph_top_left"></div>
								<h3>品牌头条</h3>
								<a>大牌资讯全掌握</a>
								<img src="img/右箭头.png">
							</div>
							<div class="ph_body">
								<ul>
									<li>
										<p class="ph_body_p1">百草味</p>
										<p class="ph_body_p2">让年货先回家，领券满199减100</p>
										<div class="ph_body_div"></div>
										<img src="img/58624ee1Ne16d3b8b.jpg!q90.jpg" />
									</li>
									<li style="border: 0px;">
										<p class="ph_body_p1">瑞士拜戈机械表</p>
										<p class="ph_body_p2">价值1499元，付邮试用</p>
										<div class="ph_body_div"></div>
										<img src="img/5862558cNf402a1db.jpg!q90.jpg" />
									</li>
								</ul>
								<img src="img/58625565N4a80f46e.jpg!q90.jpg" />
							</div>
						</div>
						<div class="pb">
							<div class="pb_top">
								<div class="pb_top_left"></div>
								<h3>排行榜</h3>
								<a>热卖爆款疯抢</a>
								<img src="img/右箭头.png">
							</div>
							<div class="pb_body">
								<div class="pb_body_top">
									<ul>
										<li>冲锋衣裤</li>
										<li>手机通讯</li>
										<li>羽绒服</li>
										<li>棉服</li>
										<li>运动裤</li>
									</ul>
								</div>
								<div class="pb_body_head">
									<ul>
										<li><div class="pb_body_div1"><h3>1</h3></div><img src="img/p1.jpg"><p>探路者冲锋衣 男女情侣款秋冬三合一</p></li>
										<li><div class="pb_body_div2"><h3>2</h3></div><img src="img/p2.jpg"><p>探路者冲锋衣 男女情侣款秋冬三合一</p></li>
										<li><div class="pb_body_div3"><h3>3</h3></div><img src="img/p3.jpg"><p>探路者冲锋衣 男女情侣款秋冬三合一</p></li>
										<li><div class="pb_body_div4"><h3>4</h3></div><img src="img/p4.jpg"><p>探路者冲锋衣 男女情侣款秋冬三合一</p></li>
										<li><div class="pb_body_div4"><h3>5</h3></div><img src="img/p5.jpg"><p>探路者冲锋衣 男女情侣款秋冬三合一</p></li>
										<li><div class="pb_body_div4"><h3>6</h3></div><img src="img/p6.jpg"><p>探路者冲锋衣 男女情侣款秋冬三合一</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
                
                
                <!--领卷中心-->
                <div class="CONPON">
					<div class="conpon">
						<div class="conpon_left">
							<h3>领券中心</h3>
							<span class="conpon_left_hr"></span>
							<p>没抢到？</p>
							<p>可以去看看更多优惠券</p>
							<span class="conpon_left_spa">
								前往领券中心
								<img src="img/2016-12-28_094230.png" />
							</span>
						</div>					
						<div class="conpon_right">
							<ul>
								<li>
									<div class="conpon_right_lidiv">
										<p class="conpon_right_lidiv_p1"><i>¥</i>40</p>
										<p class="conpon_right_lidiv_p2">仅可购买油卡充值商品</p>
										<p class="conpon_right_lidiv_p3"><img src="img/2016-12-28_101413.png"></p>
										<p class="conpon_right_lidiv_p4">更多好券</p>
									</div>
									<img src="img/c1.jpg" class="conpon_right_lidiv_img" />
								</li>
								<li>
									<div class="conpon_right_lidiv">
										<p class="conpon_right_lidiv_p1"><i>¥</i>40</p>
										<p class="conpon_right_lidiv_p2">仅可购买油卡充值商品</p>
										<p class="conpon_right_lidiv_p3"><img src="img/2016-12-28_101413.png"></p>
										<p class="conpon_right_lidiv_p4">更多好券</p>
									</div>
									<img src="img/c2.jpg" class="conpon_right_lidiv_img" />
								</li>
								<li>
									<div class="conpon_right_lidiv">
										<p class="conpon_right_lidiv_p1"><i>¥</i>40</p>
										<p class="conpon_right_lidiv_p2">仅可购买油卡充值商品</p>
										<p class="conpon_right_lidiv_p3"><img src="img/2016-12-28_101413.png"></p>
										<p class="conpon_right_lidiv_p4">更多好券</p>
									</div>
									<img src="img/c3.jpg" class="conpon_right_lidiv_img" />
								</li>
								<li>
									<div class="conpon_right_lidiv">
										<p class="conpon_right_lidiv_p1"><i>¥</i>40</p>
										<p class="conpon_right_lidiv_p2">仅可购买油卡充值商品</p>
										<p class="conpon_right_lidiv_p3"><img src="img/2016-12-28_101413.png"></p>
										<p class="conpon_right_lidiv_p4">更多好券</p>
									</div>
									<img src="img/c4.png" class="conpon_right_lidiv_img" />
								</li>
								<li style="width: 190px;"><div class="conpon_right_lidiv">
										<p class="conpon_right_lidiv_p1"><i>¥</i>40</p>
										<p class="conpon_right_lidiv_p2">仅可购买油卡充值商品</p>
										<p class="conpon_right_lidiv_p3"><img src="img/2016-12-28_101413.png"></p>
										<p class="conpon_right_lidiv_p4">更多好券</p>
									</div>
									<img src="img/c5.png" class="conpon_right_lidiv_img" />
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				
				<!--领卷中心下的三张图片-->
				<div class="rec">
					<ul>
						<li><img src="img/5861d2a0Ne1c11104.jpg!q90.jpg"></li>
						<li><img src="img/5858fa6fNeaf64cc3.jpg!q90.jpg"></li>
						<li><img src="img/585b34d6N557c48a0.jpg!q90.jpg"></li>
					</ul>
				</div>
				
				
				
				
				<!--享品质-->
				<div class="LIFE">
					<div class="life">
						<div class="life_top">
							<img src="img/2016-12-28_160820.png" />
							<h3>享品质</h3>
							<img src="img/2016-12-28_160820.png" />
						</div>
						<div class="life_body">
							<ul class="left">
								<li>
									<div class="life_body_div">
										<h4>京东超市</h4>
										<p>满199减100</p>
									</div>
									<img src="img/z1.png" />
								</li>
								<li>
									<div class="life_body_div">
										<h4>京东超市</h4>
										<p>满199减100</p>
									</div>
									<img src="img/z2.jpg" />
								</li>
								<li>
									<div class="life_body_div">
										<h4>智能生活</h4>
										<p>智能新品抢购鲜</p>
									</div>
									<img src="img/z3.jpg" />
								</li>
								
								<li>
									<div class="life_body_div">
										<h4>京东超市</h4>
										<p>满199减100</p>
									</div>
									<img src="img/z6.jpg" />
								</li>
							</ul>
							
							<ul class="QualityGoods">
								<li class="scroll">
									<div class="banner">
										<div class="img">
											<a class="banner_img_a show" href="#" target="_blank" style="display: inline;">
												<img src="img/3.jpg" alt="">
											</a>
											<a class="banner_img_a" href="#" target="_blank" style="display: none;">
												<img src="img/2.jpg" alt="">
											</a>
											<a class="banner_img_a" href="#" target="_blank" style="display: none;">
												<img src="img/1.jpg" alt="">
											</a>
											<a class="banner_img_a" href="#" target="_blank" style="display: none;">
												<img src="img/4.jpg" alt="">
											</a>
											<a class="banner_img_a" href="#" target="_blank" style="display: none;">
												<img src="img/5.jpg" alt="">
											</a>
										</div>
										<div class="header">
											<span class="content">
												京东直播&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;更多&#x3000;&gt;
											</span>
										</div>
										
										<div class="indicator">
											<span class="cur">1</span>
											<span class="">2</span>
											<span class="">3</span>
											<span class="">4</span>
											<span class="">5</span>
										</div>
										<div class="page">
											<span class="prev">&lt;</span>
											<span class="next">&gt;</span>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				
				
				<!--享品质下的三张图片-->
				<div class="rec">
					<ul>
						<li><img src="img/5861d2a0Ne1c11104.jpg!q90.jpg"></li>
						<li><img src="img/5858fa6fNeaf64cc3.jpg!q90.jpg"></li>
						<li><img src="img/585b34d6N557c48a0.jpg!q90.jpg"></li>
					</ul>
				</div>
				
				
				
				<!--爱生活-->
				<div class="PRT">
					<div class="protal">
						<div class="life_top">
							<img src="img/2016-12-28_160820.png" />
							<h3>爱生活</h3>
							<img src="img/2016-12-28_160820.png" />
						</div>
						<div class="protal_body">
							<div class="protal_body_left">
								<div class="protal_body_left_top1">
									<h3 class="protal_h3">爱逛</h3>
									<ul class="protal_ul">
										<li>牛仔</li>
										<li>潮包</li>
										<li>欧米伽</li>
										<li>珠宝首饰</li>
										<li>奢品</li>
										<li>汤姆泰勒</li>
									</ul>
								</div>
								<div class="protal_body_left_body">
									<div class="protal_body_left_body_1">
										<div class="protal_div_left">
											<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
										</div>
										<div class="protal_div_right">
											<span class="hr5"></span>
											<span class="hr6"></span>
											<a>
												<p>衣锦还乡</p>
												<span>跨点两件七折</span>
												<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
											</a>
											<a>
												<p>女神衣橱</p>
												<span>2件7折</span>
												<img src="img/585d7045N489314ba.jpg!q90.jpg" />
											</a>
											<a>
												<p>保暖配饰</p>
												<span>低至5折</span>
												<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
											</a>
											<a>
												<p>女鞋年货节</p>
												<span>跨点两件八折</span>
												<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
											</a>
										</div>
									</div>
									<div class="protal_body_left_body_2">
									<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
									<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
									<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
									</div>
									<div class="protal_body_left_body_3">
										<a class="pa1">></a><a class="pa2"><</a>
										<ul class="ull1">
											<li><img src="img/w1.jpg"></li>
											<li><img src="img/w2.jpg"></li>
											<li><img src="img/w3.jpg"></li>
											<li><img src="img/w4.jpg"></li>
											<li><img src="img/w5.jpg"></li>
											<li><img src="img/w6.jpg"></li>
										</ul>
										<ul class="ull2">
											<li><img src="img/w7.jpg"></li>
											<li><img src="img/w8.jpg"></li>
											<li><img src="img/w9.jpg"></li>
											<li><img src="img/w10.jpg"></li>
											<li><img src="img/w11.jpg"></li>
											<li><img src="img/w12.jpg"></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="protal_body_left">
								<div class="protal_body_left_top2">
									<h3 class="protal_h3">爱美丽</h3>
									<ul class="protal_ul">
										<li>SK-II</li>
										<li>套装</li>
										<li>面膜</li>
										<li>乳液面霜</li>
										<li>买二免一</li>
										<li>进口洗护</li>
									</ul>
								</div>
								<div class="protal_body_left_body">
									<div class="protal_body_left_body_1">
										<div class="protal_div_left">
											<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
										</div>
										<div class="protal_div_right">
											<span class="hr5"></span>
											<span class="hr6"></span>
											<a>
												<p>衣锦还乡</p>
												<span>跨点两件七折</span>
												<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
											</a>
											<a>
												<p>女神衣橱</p>
												<span>2件7折</span>
												<img src="img/585d7045N489314ba.jpg!q90.jpg" />
											</a>
											<a>
												<p>保暖配饰</p>
												<span>低至5折</span>
												<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
											</a>
											<a>
												<p>女鞋年货节</p>
												<span>跨点两件八折</span>
												<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
											</a>
										</div>
									</div>
									<div class="protal_body_left_body_2">
									<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
									<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
									<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
									</div>
									<div class="protal_body_left_body_3">
										<ul class="ull1">
											<li><img src="img/w1.jpg"></li>
											<li><img src="img/w2.jpg"></li>
											<li><img src="img/w3.jpg"></li>
											<li><img src="img/w4.jpg"></li>
											<li><img src="img/w5.jpg"></li>
											<li><img src="img/w6.jpg"></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="protal_body_left">
								<div class="protal_body_left_top3">
									<h3 class="protal_h3">家电馆</h3>
									<ul class="protal_ul">
										<li>送扫地机</li>
										<li>电饭煲</li>
										<li>省千元</li>
										<li>空调满减</li>
										<li>最高减1000元</li>
									</ul>
								</div>
								<div class="protal_body_left_body">
									<div class="protal_body_left_body_1">
										<div class="protal_div_left">
											<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
										</div>
										<div class="protal_div_right">
											<span class="hr5"></span>
											<span class="hr6"></span>
											<a>
												<p>衣锦还乡</p>
												<span>跨点两件七折</span>
												<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
											</a>
											<a>
												<p>女神衣橱</p>
												<span>2件7折</span>
												<img src="img/585d7045N489314ba.jpg!q90.jpg" />
											</a>
											<a>
												<p>保暖配饰</p>
												<span>低至5折</span>
												<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
											</a>
											<a>
												<p>女鞋年货节</p>
												<span>跨点两件八折</span>
												<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
											</a>
										</div>
									</div>
									<div class="protal_body_left_body_2">
									<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
									<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
									<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
									</div>
									<div class="protal_body_left_body_3">
										<a class="pa1">></a><a class="pa2"><</a>
										<ul class="ull1">
											<li><img src="img/w1.jpg"></li>
											<li><img src="img/w2.jpg"></li>
											<li><img src="img/w3.jpg"></li>
											<li><img src="img/w4.jpg"></li>
											<li><img src="img/w5.jpg"></li>
											<li><img src="img/w6.jpg"></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="protal_body_left">
								<div class="protal_body_left_top4">
									<h3 class="protal_h3">搞机派</h3>
									<ul class="protal_ul">
										<li>金属机身</li>
										<li>快速充电</li>
										<li>拍照神器</li>
										<li>后置双摄像</li>
										<li>双卡双待</li>
										
									</ul>
								</div>
								<div class="protal_body_left_body">
									<div class="protal_body_left_body_1">
										<div class="protal_div_left">
											<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
										</div>
										<div class="protal_div_right">
											<span class="hr5"></span>
											<span class="hr6"></span>
											<a>
												<p>衣锦还乡</p>
												<span>跨点两件七折</span>
												<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
											</a>
											<a>
												<p>女神衣橱</p>
												<span>2件7折</span>
												<img src="img/585d7045N489314ba.jpg!q90.jpg" />
											</a>
											<a>
												<p>保暖配饰</p>
												<span>低至5折</span>
												<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
											</a>
											<a>
												<p>女鞋年货节</p>
												<span>跨点两件八折</span>
												<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
											</a>
										</div>
									</div>
									<div class="protal_body_left_body_2">
									<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
									<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
									<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
									</div>
									<div class="protal_body_left_body_3">
										<ul class="ull1">
											<li><img src="img/w1.jpg"></li>
											<li><img src="img/w2.jpg"></li>
											<li><img src="img/w3.jpg"></li>
											<li><img src="img/w4.jpg"></li>
											<li><img src="img/w5.jpg"></li>
											<li><img src="img/w6.jpg"></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="protal_body_left">
								<div class="protal_body_left_top5">
									<h3 class="protal_h3">电脑数码</h3>
									<ul class="protal_ul">
										<li>牛仔</li>
										<li>潮包</li>
										<li>欧米伽</li>
										<li>珠宝首饰</li>
										<li>奢品</li>
										<li>汤姆泰勒</li>
									</ul>
								</div>
								<div class="protal_body_left_body">
									<div class="protal_body_left_body_1">
										<div class="protal_div_left">
											<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
										</div>
										<div class="protal_div_right">
											<span class="hr5"></span>
											<span class="hr6"></span>
											<a>
												<p>衣锦还乡</p>
												<span>跨点两件七折</span>
												<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
											</a>
											<a>
												<p>女神衣橱</p>
												<span>2件7折</span>
												<img src="img/585d7045N489314ba.jpg!q90.jpg" />
											</a>
											<a>
												<p>保暖配饰</p>
												<span>低至5折</span>
												<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
											</a>
											<a>
												<p>女鞋年货节</p>
												<span>跨点两件八折</span>
												<img src="img-banner/586229bbN252c76bb.jpg!q90.jpg" />
											</a>
										</div>
									</div>
									<div class="protal_body_left_body_2">
									<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
									<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
									<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
									</div>
									<div class="protal_body_left_body_3">
										<a class="pa1">></a><a class="pa2"><</a>
										<ul class="ull1">
											<li><img src="img/w1.jpg"></li>
											<li><img src="img/w2.jpg"></li>
											<li><img src="img/w3.jpg"></li>
											<li><img src="img/w4.jpg"></li>
											<li><img src="img/w5.jpg"></li>
											<li><img src="img/w6.jpg"></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="protal_body_left">
							<div class="protal_body_left_top6">
								<h3 class="protal_h3">科技数码</h3>
								<ul class="protal_ul">
									<li>SK-II</li>
									<li>套装</li>
									<li>面膜</li>
									<li>乳液面霜</li>
									<li>买二免一</li>
									<li>进口洗护</li>
								</ul>
							</div>
							<div class="protal_body_left_body">
								<div class="protal_body_left_body_1">
									<div class="protal_div_left">
										<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
									</div>
									<div class="protal_div_right">
										<span class="hr5"></span>
										<span class="hr6"></span>
										<a>
											<p>衣锦还乡</p>
											<span>跨点两件七折</span>
											<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
										</a>
										<a>
											<p>女神衣橱</p>
											<span>2件7折</span>
											<img src="img/585d7045N489314ba.jpg!q90.jpg" />
										</a>
										<a>
											<p>保暖配饰</p>
											<span>低至5折</span>
											<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
										</a>
										<a>
											<p>女鞋年货节</p>
											<span>跨点两件八折</span>
											<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
										</a>
									</div>
								</div>
								<div class="protal_body_left_body_2">
								<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
								<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
								<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
								</div>
								<div class="protal_body_left_body_3">
									<ul class="ull1">
										<li><img src="img/w1.jpg"></li>
										<li><img src="img/w2.jpg"></li>
										<li><img src="img/w3.jpg"></li>
										<li><img src="img/w4.jpg"></li>
										<li><img src="img/w5.jpg"></li>
										<li><img src="img/w6.jpg"></li>
									</ul>
								</div>
							</div>
						</div>

							
						<div class="protal_body_left">
							<div class="protal_body_left_top7">
								<h3 class="protal_h3">玩3C</h3>
								<ul class="protal_ul">
									<li>牛仔</li>
									<li>潮包</li>
									<li>欧米伽</li>
									<li>珠宝首饰</li>
									<li>奢品</li>
									<li>汤姆泰勒</li>
								</ul>
							</div>
							<div class="protal_body_left_body">
								<div class="protal_body_left_body_1">
									<div class="protal_div_left">
										<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
									</div>
									<div class="protal_div_right">
										<span class="hr5"></span>
										<span class="hr6"></span>
										<a>
											<p>衣锦还乡</p>
											<span>跨点两件七折</span>
											<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
										</a>
										<a>
											<p>女神衣橱</p>
											<span>2件7折</span>
											<img src="img/585d7045N489314ba.jpg!q90.jpg" />
										</a>
										<a>
											<p>保暖配饰</p>
											<span>低至5折</span>
											<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
										</a>
										<a>
											<p>女鞋年货节</p>
											<span>跨点两件八折</span>
											<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
										</a>
									</div>
								</div>
								<div class="protal_body_left_body_2">
								<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
								<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
								<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
								</div>
								<div class="protal_body_left_body_3">
									<a class="pa1">></a><a class="pa2"><</a>
									<ul class="ull1">
										<li><img src="img/w1.jpg"></li>
										<li><img src="img/w2.jpg"></li>
										<li><img src="img/w3.jpg"></li>
										<li><img src="img/w4.jpg"></li>
										<li><img src="img/w5.jpg"></li>
										<li><img src="img/w6.jpg"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="protal_body_left">
							<div class="protal_body_left_top8">
								<h3 class="protal_h3">爱运动</h3>
								<ul class="protal_ul">
									<li>SK-II</li>
									<li>套装</li>
									<li>面膜</li>
									<li>乳液面霜</li>
									<li>买二免一</li>
									<li>进口洗护</li>
								</ul>
							</div>
							<div class="protal_body_left_body">
								<div class="protal_body_left_body_1">
									<div class="protal_div_left">
										<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
									</div>
									<div class="protal_div_right">
										<span class="hr5"></span>
										<span class="hr6"></span>
										<a>
											<p>衣锦还乡</p>
											<span>跨点两件七折</span>
											<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
										</a>
										<a>
											<p>女神衣橱</p>
											<span>2件7折</span>
											<img src="img/585d7045N489314ba.jpg!q90.jpg" />
										</a>
										<a>
											<p>保暖配饰</p>
											<span>低至5折</span>
											<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
										</a>
										<a>
											<p>女鞋年货节</p>
											<span>跨点两件八折</span>
											<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
										</a>
									</div>
								</div>
								<div class="protal_body_left_body_2">
								<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
								<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
								<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
								</div>
								<div class="protal_body_left_body_3">
									<ul class="ull1">
										<li><img src="img/w1.jpg"></li>
										<li><img src="img/w2.jpg"></li>
										<li><img src="img/w3.jpg"></li>
										<li><img src="img/w4.jpg"></li>
										<li><img src="img/w5.jpg"></li>
										<li><img src="img/w6.jpg"></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="protal_body_left">
							<div class="protal_body_left_top9">
								<h3 class="protal_h3">爱书</h3>
								<ul class="protal_ul">
									<li>SK-II</li>
									<li>套装</li>
									<li>面膜</li>
									<li>乳液面霜</li>
									<li>买二免一</li>
									<li>进口洗护</li>
								</ul>
							</div>
							<div class="protal_body_left_body">
								<div class="protal_body_left_body_1">
									<div class="protal_div_left">
										<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
									</div>
									<div class="protal_div_right">
										<span class="hr5"></span>
										<span class="hr6"></span>
										<a>
											<p>衣锦还乡</p>
											<span>跨点两件七折</span>
											<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
										</a>
										<a>
											<p>女神衣橱</p>
											<span>2件7折</span>
											<img src="img/585d7045N489314ba.jpg!q90.jpg" />
										</a>
										<a>
											<p>保暖配饰</p>
											<span>低至5折</span>
											<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
										</a>
										<a>
											<p>女鞋年货节</p>
											<span>跨点两件八折</span>
											<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
										</a>
									</div>
								</div>
								<div class="protal_body_left_body_2">
								<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
								<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
								<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
								</div>
								<div class="protal_body_left_body_3">
									<ul class="ull1">
										<li><img src="img/w1.jpg"></li>
										<li><img src="img/w2.jpg"></li>
										<li><img src="img/w3.jpg"></li>
										<li><img src="img/w4.jpg"></li>
										<li><img src="img/w5.jpg"></li>
										<li><img src="img/w6.jpg"></li>
									</ul>
								</div>
							</div>
						</div>
						
						
								<div class="protal_body_left">
									<div class="protal_body_left_top10">
										<h3 class="protal_h3">爱宝宝</h3>
										<ul class="protal_ul">
											<li>SK-II</li>
											<li>套装</li>
											<li>面膜</li>
											<li>乳液面霜</li>
											<li>买二免一</li>
											<li>进口洗护</li>
										</ul>
									</div>
									<div class="protal_body_left_body">
										<div class="protal_body_left_body_1">
											<div class="protal_div_left">
												<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
											</div>
											<div class="protal_div_right">
												<span class="hr5"></span>
												<span class="hr6"></span>
												<a>
													<p>衣锦还乡</p>
													<span>跨点两件七折</span>
													<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
												</a>
												<a>
													<p>女神衣橱</p>
													<span>2件7折</span>
													<img src="img/585d7045N489314ba.jpg!q90.jpg" />
												</a>
												<a>
													<p>保暖配饰</p>
													<span>低至5折</span>
													<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
												</a>
												<a>
													<p>女鞋年货节</p>
													<span>跨点两件八折</span>
													<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
												</a>
											</div>
										</div>
										<div class="protal_body_left_body_2">
										<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
										<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
										<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
										</div>
										<div class="protal_body_left_body_3">
											<ul class="ull1">
												<li><img src="img/w1.jpg"></li>
												<li><img src="img/w2.jpg"></li>
												<li><img src="img/w3.jpg"></li>
												<li><img src="img/w4.jpg"></li>
												<li><img src="img/w5.jpg"></li>
												<li><img src="img/w6.jpg"></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="protal_body_left">
									<div class="protal_body_left_top11">
										<h3 class="protal_h3">爱阅读</h3>
										<ul class="protal_ul">
											<li>SK-II</li>
											<li>套装</li>
											<li>面膜</li>
											<li>乳液面霜</li>
											<li>买二免一</li>
											<li>进口洗护</li>
										</ul>
									</div>
									<div class="protal_body_left_body">
										<div class="protal_body_left_body_1">
											<div class="protal_div_left">
												<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
											</div>
											<div class="protal_div_right">
												<span class="hr5"></span>
												<span class="hr6"></span>
												<a>
													<p>衣锦还乡</p>
													<span>跨点两件七折</span>
													<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
												</a>
												<a>
													<p>女神衣橱</p>
													<span>2件7折</span>
													<img src="img/585d7045N489314ba.jpg!q90.jpg" />
												</a>
												<a>
													<p>保暖配饰</p>
													<span>低至5折</span>
													<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
												</a>
												<a>
													<p>女鞋年货节</p>
													<span>跨点两件八折</span>
													<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
												</a>
											</div>
										</div>
										<div class="protal_body_left_body_2">
										<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
										<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
										<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
										</div>
										<div class="protal_body_left_body_3">
											<ul class="ull1">
												<li><img src="img/w1.jpg"></li>
												<li><img src="img/w2.jpg"></li>
												<li><img src="img/w3.jpg"></li>
												<li><img src="img/w4.jpg"></li>
												<li><img src="img/w5.jpg"></li>
												<li><img src="img/w6.jpg"></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="protal_body_left">
									<div class="protal_body_left_top12">
										<h3 class="protal_h3">爱游戏</h3>
										<ul class="protal_ul">
											<li>SK-II</li>
											<li>套装</li>
											<li>面膜</li>
											<li>乳液面霜</li>
											<li>买二免一</li>
											<li>进口洗护</li>
										</ul>
									</div>
									<div class="protal_body_left_body">
										<div class="protal_body_left_body_1">
											<div class="protal_div_left">
												<img src="img/585d6f44N1218e4dc.jpg!q90.jpg" />
											</div>
											<div class="protal_div_right">
												<span class="hr5"></span>
												<span class="hr6"></span>
												<a>
													<p>衣锦还乡</p>
													<span>跨点两件七折</span>
													<img src="img/585d6fe0Naf7133c8.jpg!q90.jpg" />
												</a>
												<a>
													<p>女神衣橱</p>
													<span>2件7折</span>
													<img src="img/585d7045N489314ba.jpg!q90.jpg" />
												</a>
												<a>
													<p>保暖配饰</p>
													<span>低至5折</span>
													<img src="img/585d70dcNa34e09a6.jpg!q90.jpg" />
												</a>
												<a>
													<p>女鞋年货节</p>
													<span>跨点两件八折</span>
													<img src="img/586229bbN252c76bb.jpg!q90.jpg" />
												</a>
											</div>
										</div>
										<div class="protal_body_left_body_2">
										<a><img src="img/585cda9eNd0fc4101.jpg!q90.jpg" /></a>	
										<a><img src="img/5859e3b7Nc692687a.jpg!q90.jpg" /></a>	
										<a><img src="img/5858fe57N22e9b5a5.jpg!q90.jpg" /></a>	
										</div>
										<div class="protal_body_left_body_3">
											<ul class="ull1">
												<li><img src="img/w1.jpg"></li>
												<li><img src="img/w2.jpg"></li>
												<li><img src="img/w3.jpg"></li>
												<li><img src="img/w4.jpg"></li>
												<li><img src="img/w5.jpg"></li>
												<li><img src="img/w6.jpg"></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						<div class="life_top">
							<img src="img/2016-12-28_160820.png" />
							<h3 style="padding: 0 43px;">还没逛够</h3>
							<img src="img/2016-12-28_160820.png" />
						</div>
						</div>
					</div>
					
					
					
					<!--页脚-->
					<div class="footer">
						<div class="footer_center">
						<div class="footer-top">
							<ul>
								<li>
									<img src="img/du1.png" />
									<p>品类齐全，轻松购物</p>
								</li>
								<li>
									<img src="img/du1.png" />
									<p>品类齐全，轻松购物</p>
								</li>
								<li>
									<img src="img/du1.png" />
									<p>品类齐全，轻松购物</p>
								</li>
								<li>
									<img src="img/du1.png" />
									<p>品类齐全，轻松购物</p>
								</li>
							</ul>
						</div>
						<div class="footer_body">
							<dl>
								<dt>购物指南</dt>
								<dd>购物流程</dd>
								<dd>会员介绍</dd>
								<dd>生活旅行</dd>
								<dd>常见问题</dd>
								<dd>大家电</dd>
								<dd>联系客服</dd>
							</dl>
							<dl>
								<dt>购物指南</dt>
								<dd>购物流程</dd>
								<dd>会员介绍</dd>
								<dd>生活旅行</dd>
								<dd>常见问题</dd>
								<dd>大家电</dd>
								<dd>联系客服</dd>
							</dl>
							<dl>
								<dt>购物指南</dt>
								<dd>购物流程</dd>
								<dd>会员介绍</dd>
								<dd>生活旅行</dd>
								<dd>常见问题</dd>
								<dd>大家电</dd>
								<dd>联系客服</dd>
							</dl>
							<dl>
								<dt>购物指南</dt>
								<dd>购物流程</dd>
								<dd>会员介绍</dd>
								<dd>生活旅行</dd>
								<dd>常见问题</dd>
								<dd>大家电</dd>
								<dd>联系客服</dd>
							</dl>
							<dl>
								<dt>购物指南</dt>
								<dd>购物流程</dd>
								<dd>会员介绍</dd>
								<dd>生活旅行</dd>
								<dd>常见问题</dd>
								<dd>大家电</dd>
								<dd>联系客服</dd>
							</dl>
							<div class="footer_body_cover">
								<img src="img/2016-12-30_143338.png" />
							</div>
							
						</div>
						<hr class="hr7" />
						<hr class="hr8" />
						<hr class="hr9" />
						
						<div class="footer_foot">
							<p class="footer_p">关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a></p>
							<p class="footer_p1">京公网安备11000339473号<a>|</a>京ICP76234号<a>|</a>京公网安备11000339473号<a>|</a>京ICP76234号<a>|</a>京公网安备11000339473号<a>|</a>京ICP76234号<a>|</a></p>
							<p class="footer_p1">关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a></p>
							<p class="footer_p1">京公网安备11000339473号<a>|</a>京ICP76234号<a>|</a>京公网安备11000339473号<a>|</a>京ICP76234号<a>|</a>京公网安备11000339473号<a>|</a>京ICP76234号<a>|</a></p>
							<p class="footer_p1">关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a>关于我们<a>|</a>联系我们<a>|</a></p>
							<img src="img/2016-12-30_150409.png" />
						</div>
						</div>
					</div>
					
				</div>
				
				
				
			</div>
			
			
			<!-- 左侧楼层 -->
		    <div class="elevator">
		        <ul>
		            <li>
		                <a href="javascript:">衣服系列</a>
		                <span style="display: none;">爱逛</span>
		            </li>
		            <li>
		                <a href="javascript:">衣服系列</a>
		                <span style="display: none;">爱美丽</span>
		            </li>
		            <li>
		                <a href="javascript:">家电系列</a>
		                <span style="display: none;">家电馆</span>
		            </li>
		            <li>
		                <a href="javascript:">家电系列</a>
		                <span style="display: none;">搞机派</span>
		            </li>
		            <li>
		                <a href="javascript:">科技系列</a>
		                <span style="display: none;">电脑数码</span>
		            </li>
		            <li>
		                <a href="javascript:">科技系列</a>
		                <span style="display: none;">科技数码</span>
		            </li>
		            <li>
		                <a href="javascript:">运动系列</a>
		                <span style="display: none;">玩3C</span>
		            </li>
		            <li>
		                <a href="javascript:">运动系列</a>
		                <span style="display: none;">爱运动</span>
		            </li>
		            <li>
		                <a href="javascript:">生活系列</a>
		                <span style="display: none;">爱书</span>
		            </li>  
		            <li>
		                <a href="javascript:">生活系列</a>
		                <span style="display: none;">爱宝宝</span>
		            </li>
		            <li>
		                <a href="javascript:">兴趣系列</a>
		                <span style="display: none;">爱阅读</span>
		            </li>
		            <li>
		                <a href="javascript:">兴趣系列</a>
		                <span style="display: block;">爱游戏</span>
		            </li>
		        </ul>
		    </div>
			
			
			<!--右侧功能分类-->
			<ul class="fenlei_dw">
		        <li class="fenlei">
		            <div class="imgbox1 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description" style="background-color: rgb(122, 110, 110); left: 0px;">京东会员</div>
		        </li>
		        <li class="fenlei">
		            <div class="imgbox2 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description" style="background-color: rgb(122, 110, 110); left: 0px;">购物车</div></li>
		        <li class="fenlei">
		            <div class="imgbox3 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description" style="background-color: rgb(122, 110, 110); left: 0px;">我的关注</div>
		        </li>
		        <li class="fenlei">
		            <div class="imgbox4 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description" style="background-color: rgb(122, 110, 110); left: 0px;">我的足迹</div>
		        </li>
		        <li class="fenlei">
		            <div class="imgbox5 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description" style="background-color: rgb(122, 110, 110); left: 0px;">我的消息</div>
		        </li>
		        <li class="fenlei">
		            <div class="imgbox6 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description" style="background-color: rgb(122, 110, 110); left: 0px;">咨询JIMI</div>
		        </li>
		    </ul>
		    <ul class="fenlei_dw1">
		        <li class="fenlei back">
		            <div class="imgbox7 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description back" style="background-color: rgb(122, 110, 110); left: 0px;">顶部</div>
		        </li>
		        <li class="fenlei">
		            <div class="imgbox8 flbtn" style="background-color: rgb(122, 110, 110);"></div>
		            <div class="description " style="background-color: rgb(122, 110, 110); left: 0px;">反馈</div>
		        </li>
		    </ul>
			
			
	
			
    		
    	</body>
    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="scripts/index.js">
    		
    	</script>
</html>


